🎨 Extracted Logo Palette

Deep Teal (primary dark) → #0D3B43 (the “Maa’K” English text)

Golden Amber (accent/secondary) → #E89A1D (the Arabic script + dots)

Neutral White/Porcelain → #FFFFFF / #F9FAFB (backgrounds)

Dark Ink (text neutral) → #111827 (deep text contrast for UI)

🧩 Suggested Theme Tokens
:root {
  --primary-600: #0D3B43;   /* Deep teal - strong actions */
  --primary-400: #145961;   /* Hover/active teal */
  --primary-100: #E0F2F1;   /* Light aqua tint background */

  --secondary-600: #E89A1D; /* Golden amber - accents, highlights */
  --secondary-300: #F5C46C; /* Lighter amber */

  --neutral-900: #111827;   /* Main text */
  --neutral-600: #4B5563;   /* Subtext */
  --neutral-50:  #F9FAFB;   /* Background surfaces */

  --success: #16A34A;       /* Green success */
  --warn:    #F59E0B;       /* Amber warning */
  --danger:  #DC2626;       /* Red critical */
  --info:    #2563EB;       /* Blue informational */
}


Dark mode option:

[data-theme="dark"] {
  --primary-600: #145961;
  --primary-400: #1E7A84;
  --primary-100: #062B2F;

  --secondary-600: #FFB53D;
  --secondary-300: #EFD28C;

  --neutral-900: #F3F4F6;
  --neutral-600: #9CA3AF;
  --neutral-50:  #0F172A;
}

🖌️ Usage Guidelines

Teal (#0D3B43) → main CTAs, nav highlights, charts series 1.

Amber (#E89A1D) → accents, active icons, badges, alerts emphasis.

White/Porcelain → backgrounds and cards.

Neutral ink → body text + accessibility contrast.

Semantic colors for alerts remain standard (green/yellow/red/blue).

🖼️ Component Look

Button (primary)

<button class="bg-primary-600 text-white px-4 py-2 rounded-xl hover:bg-primary-400">
  Save
</button>


Card

<div class="bg-neutral-50 rounded-2xl shadow-md p-4 border border-secondary-300">
  <h2 class="text-primary-600 font-semibold">Vitals</h2>
  <p class="text-neutral-600">Latest SpO₂: 96%</p>
</div>


Alert chip (missed meds)

<span class="bg-secondary-300 text-neutral-900 px-3 py-1 rounded-full text-sm">
  Missed Medication
</span>

✨ Brand Feel

Teal = trust, healthcare, stability.

Amber = warmth, family, optimism.

Neutral/Porcelain = calm, clarity, accessibility.

This matches your logo perfectly and keeps the app feeling professional + human at the same time.

👉 Do you want me to build you a ready-to-use Tailwind theme file with these tokens, plus sample AR/EN i18n UI strings, so you can drop it straight into your app?

You said:
whatshould i tell replit 
ChatGPT said:

Here’s a ready-to-paste brief for Replit’s AI so it generates your UI with the same colors as your Maak logo:

Replit, please update the Maak project theme to match our brand colors from the logo.

🎨 Brand Palette

Primary (Teal): #0D3B43

Primary Hover: #145961

Primary Light: #E0F2F1

Secondary (Amber): #E89A1D

Secondary Light: #F5C46C

Neutral Dark (Text): #111827

Neutral Mid (Subtext): #4B5563

Neutral Light (Background): #F9FAFB

Semantic Colors:

Success → #16A34A

Warning → #F59E0B

Danger → #DC2626

Info → #2563EB

🧩 Tailwind Setup

Add these to tailwind.config.js:

theme: {
  extend: {
    colors: {
      primary: { 100:'#E0F2F1', 400:'#145961', 600:'#0D3B43' },
      secondary: { 300:'#F5C46C', 600:'#E89A1D' },
      neutral: { 50:'#F9FAFB', 600:'#4B5563', 900:'#111827' },
      success:'#16A34A', warn:'#F59E0B', danger:'#DC2626', info:'#2563EB'
    }
  }
}

🖌️ UI Rules

Primary buttons & active tabs → bg-primary-600 text-white hover:bg-primary-400.

Secondary buttons → bg-secondary-600 text-white hover:bg-secondary-300.

Cards → bg-neutral-50 rounded-2xl border border-secondary-300 shadow-md.

Headings → text-primary-600.

Charts → Use teal (#0D3B43) as first series, amber (#E89A1D) as second.

Alerts → semantic colors: green = normal, amber = warning, red = urgent.

🌓 Dark Mode

Support data-theme="dark", flipping neutrals and light tints:

[data-theme="dark"] {
  --primary-600:#145961;
  --primary-400:#1E7A84;
  --primary-100:#062B2F;
  --secondary-600:#FFB53D;
  --secondary-300:#EFD28C;
  --neutral-900:#F3F4F6;
  --neutral-600:#9CA3AF;
  --neutral-50:#0F172A;
}

✅ Acceptance Criteria

All UI components (buttons, cards, nav, charts, alerts) use logo colors.

Default theme is light with teal + amber accents.

Dark theme available with reversed neutrals.

Arabic mode (RTL) works with the same palette.

Please regenerate the UI components (Button, Card, Nav, Alert, ChartCard) using this palette so the app matches the Maak brand logo