Got it. Here’s a tight, **copy-paste add-on for Replit’s AI** that locks in all those features and the admin family dashboard view.

---

**Replit, ensure the following Maak features are fully implemented end-to-end.**

### Scope (must-have features)

1. **Family history** (per member)
2. **Symptom tracking** (manual + Zeina extraction)
3. **Fall detection** (from phone/watch)
4. **Vitals integrations** (Apple Health/HealthKit via app, Fitbit via webhook)
5. **Medications** (list, schedules, reminders, adherence logs)
6. **Admin family dashboard** that shows **all of the above** for **all family members** in the admin’s family

Admins have the full Maak app (their own health area + Zeina chat) **plus** caregiver tools. Zeina speaks **Arabic & English**.

### Data model (add/confirm)

Create or confirm these tables (Supabase/Postgres):

```sql
-- 1) Family history (per member)
create table if not exists public.family_history (
  id uuid primary key default gen_random_uuid(),
  user_id uuid references public.users(id) on delete cascade,
  relation text not null,         -- 'self','mother','father','sibling','grandparent','child','other'
  condition text not null,        -- 'hypertension','diabetes','stroke',...
  age_of_onset int,               -- nullable
  status text default 'present',  -- 'present'|'past'|'unknown'
  notes text,
  created_at timestamptz default now()
);

-- 2) Device events (falls, etc.)
create table if not exists public.device_events (
  id uuid primary key default gen_random_uuid(),
  user_id uuid references public.users(id) on delete cascade,
  device_id uuid,                 -- optional: references public.devices(id)
  event text not null,            -- 'fall_detected','hard_impact','sos_triggered'
  occurred_at timestamptz not null default now(),
  meta jsonb                      -- raw payload
);

create index if not exists idx_device_events_user_time on public.device_events(user_id, occurred_at desc);

-- Alerts already exist; we'll raise 'fall' from device_events inserts (see trigger below)
```

**Triggers (server or DB):**

* On `device_events.event='fall_detected'` → insert `alerts(type='fall', severity='high')`.

### RLS (admin can see *all* family members)

Keep member-only access for their own data **and** add policies so **admins** for a given `family_id` can **read** the family’s **family\_history, symptoms, vitals, device\_events, medications, medication\_schedules, medication\_logs, alerts**. (You already added similar policy for `vitals`; replicate for the other tables.)

### Backend APIs (confirm/extend)

* **Family history**

  * `GET /me/family-history`
  * `POST /me/family-history` (create/update entries)
  * `GET /admin/member/:userId/family-history`
* **Symptoms**

  * `POST /me/conversations` (Zeina → extract symptoms → write `symptoms`)
  * `GET /admin/member/:userId/symptoms`
* **Falls**

  * `POST /ingest/device-event` (body: `{event:'fall_detected', occurred_at, meta}`) → creates `device_events` and `alerts(type='fall', severity='high')`
  * `GET /admin/member/:userId/device-events`
* **Vitals**

  * `POST /ingest/healthkit`, `POST /webhooks/fitbit` (already stubbed)
  * `GET /admin/member/:userId/vitals?range=7d`
* **Medications**

  * `GET /me/medications`, `POST /me/medications` (+ schedules)
  * `GET /admin/member/:userId/medications` (list + schedules + last 7d logs)
* **Alerts**

  * `GET /admin/alerts?status=open` (includes: fall, abnormal vitals, missed meds, trends)
  * `POST /admin/alerts/:id/ack` / `POST /admin/alerts/:id/resolve`

### Admin dashboard (what to show)

* **Family roster**: all members in admin’s family (name, avatar, last vital, risk badge).
* **Overview cards** (per member):

  * Family history (key conditions)
  * Symptoms (recent timeline)
  * Vitals charts (HR, SpO₂, BP, Temp, Sleep)
  * Medication adherence (% taken vs scheduled)
  * **Falls & device events** (latest)
* **Alerts center**: live feed (severity color), filters, acknowledge/resolve.
* **Member detail page**: deep charts + full family history list + full meds & logs + symptoms timeline + device events + alerts history.

### Realtime (Supabase)

Subscribe the **admin** dashboard to **all** of these for the admin’s family (RLS enforced):

* `vitals` (INSERT)
* `alerts` (INSERT/UPDATE)
* `device_events` (INSERT)
* `medication_logs` (INSERT/UPDATE)
* `symptoms` (INSERT)

### Proactive Zeina (recap)

* **Daily check-ins** + **med reminders** to each member (respect quiet hours).
* If a dose is **missed** → create `alerts(type='missed_meds')` and notify admin.
* If vitals breach thresholds (SpO₂<90, BP crisis, HR≥130, Temp≥38) → alert admin.
* **Trend scan** every 6h (SpO₂ down, HR up, BP up, poor sleep) → alert admin.
* Bilingual (Arabic/English) messages and UI.

### Acceptance tests (must pass)

1. Create a **family** with 1 admin + 2 members. Admin can see **all** data for both members in their dashboard.
2. Insert `family_history` for a member → appears on **admin → Member Detail** immediately.
3. Post a **fall event** → `device_events` row + `alerts(type='fall', severity='high')` appears live in Alerts.
4. Ingest a vital `{kind:'spo2', value:88}` → **high** alert appears to admin.
5. Schedule a med at 08:00; don’t confirm → by 09:00 `medication_logs.status='missed'` and admin sees a **missed meds** alert.
6. Zeina daily check-in messages arrive 08:00–10:00 local time; replies create `symptoms` entries.
7. All realtime subscriptions update the **admin** dashboard within seconds (vitals, alerts, device events, logs, symptoms).

**Please implement/verify the tables, RLS policies, routes, realtime subscriptions, and UI components so the admin’s family dashboard shows family history, symptom tracking, fall events, vitals, medications (+ schedules & adherence), and alerts for all family members.**

---

Want me to also generate the **SQL RLS policies list** for each table so you can paste it straight into Supabase?
