{
  "name": "Zeina - AI Health Assistant",
  "short_name": "Zeina",
  "description": "Your intelligent health companion with emergency detection, mood tracking, and personalized insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "wellness", "lifestyle"],
  "icons": [
    {
      "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "lang": "en",
  "dir": "auto",
  "shortcuts": [
    {
      "name": "Chat with Zeina",
      "short_name": "Chat", 
      "description": "Start a conversation with your AI health assistant",
      "url": "/chat",
      "icons": [
        {
          "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergency Alerts",
      "short_name": "Emergency",
      "description": "Access emergency features and contacts",
      "url": "/emergency",
      "icons": [
        {
          "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mood Tracker",
      "short_name": "Mood",
      "description": "Log your daily mood and wellbeing",
      "url": "/mood",
      "icons": [
        {
          "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Health Goals",
      "short_name": "Goals",
      "description": "Track and manage your health goals",
      "url": "/goals",
      "icons": [
        {
          "src": "/attached_assets/generated_images/Maak_2.0_healthcare_logo_203f7d38.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "prefer_related_applications": false
}