<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeina - Offline</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      text-align: center;
      max-width: 400px;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 30px;
      font-size: 40px;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 15px;
      font-weight: 600;
    }
    
    .subtitle {
      font-size: 18px;
      opacity: 0.9;
      margin-bottom: 30px;
    }
    
    .message {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      backdrop-filter: blur(10px);
    }
    
    .features {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 15px;
      text-align: left;
    }
    
    .features h3 {
      margin-bottom: 15px;
      text-align: center;
    }
    
    .feature-list {
      list-style: none;
    }
    
    .feature-list li {
      padding: 8px 0;
      display: flex;
      align-items: center;
    }
    
    .feature-list li:before {
      content: '✓';
      color: #4ade80;
      font-weight: bold;
      margin-right: 12px;
    }
    
    .retry-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
    }
    
    .retry-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }
    
    .status {
      margin-top: 20px;
      padding: 10px;
      border-radius: 10px;
      font-size: 14px;
    }
    
    .online {
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid rgba(34, 197, 94, 0.3);
    }
    
    .offline {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">🩺</div>
    
    <h1>Zeina Health Assistant</h1>
    <div class="subtitle">You're currently offline</div>
    
    <div class="message">
      <p>Don't worry! Zeina still works offline. Your health data is safely stored locally and will sync automatically when you're back online.</p>
    </div>
    
    <div class="features">
      <h3>Available Offline Features</h3>
      <ul class="feature-list">
        <li>View your health dashboard</li>
        <li>Track mood and symptoms</li>
        <li>Access emergency contacts</li>
        <li>Review medication schedules</li>
        <li>Browse health resources</li>
        <li>Continue conversations with Zeina</li>
      </ul>
    </div>
    
    <button class="retry-btn" onclick="tryReconnect()">
      Check Connection
    </button>
    
    <div class="status offline" id="status">
      📡 Currently offline
    </div>
  </div>

  <script>
    function tryReconnect() {
      if (navigator.onLine) {
        window.location.reload();
      } else {
        updateStatus();
      }
    }
    
    function updateStatus() {
      const statusEl = document.getElementById('status');
      if (navigator.onLine) {
        statusEl.className = 'status online';
        statusEl.innerHTML = '🟢 Back online! Refreshing...';
        setTimeout(() => window.location.reload(), 1000);
      } else {
        statusEl.className = 'status offline';
        statusEl.innerHTML = '📡 Still offline';
      }
    }
    
    // Listen for online/offline events
    window.addEventListener('online', updateStatus);
    window.addEventListener('offline', updateStatus);
    
    // Auto-refresh when back online
    if (navigator.onLine) {
      updateStatus();
    }
  </script>
</body>
</html>