@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #F9FAFB;
  --foreground: #111827;
  --card: #FFFFFF;
  --card-foreground: #111827;
  --popover: #FFFFFF;
  --popover-foreground: #111827;
  --primary: #0D3B43;
  --primary-foreground: #FFFFFF;
  --secondary: #E89A1D;
  --secondary-foreground: #FFFFFF;
  --muted: #F9FAFB;
  --muted-foreground: #4B5563;
  --accent: #E0F2F1;
  --accent-foreground: #0D3B43;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #F5C46C;
  --input: #F9FAFB;
  --ring: #0D3B43;
  --chart-1: #0D3B43;
  --chart-2: #E89A1D;
  --chart-3: #16A34A;
  --chart-4: #F59E0B;
  --chart-5: #2563EB;
  --sidebar: #F9FAFB;
  --sidebar-foreground: #111827;
  --sidebar-primary: #0D3B43;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #E0F2F1;
  --sidebar-accent-foreground: #0D3B43;
  --sidebar-border: #F5C46C;
  --sidebar-ring: #0D3B43;
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 2px 4px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 4px 6px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 8px 10px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

[data-theme="dark"] {
  --background: #0F172A;
  --foreground: #F3F4F6;
  --card: #1E293B;
  --card-foreground: #F3F4F6;
  --popover: #1E293B;
  --popover-foreground: #F3F4F6;
  --primary: #145961;
  --primary-foreground: #FFFFFF;
  --secondary: #FFB53D;
  --secondary-foreground: #111827;
  --muted: #0F172A;
  --muted-foreground: #9CA3AF;
  --accent: #062B2F;
  --accent-foreground: #1E7A84;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #EFD28C;
  --input: #0F172A;
  --ring: #145961;
  --chart-1: #145961;
  --chart-2: #FFB53D;
  --chart-3: #16A34A;
  --chart-4: #F59E0B;
  --chart-5: #2563EB;
  --sidebar: #0F172A;
  --sidebar-foreground: #F3F4F6;
  --sidebar-primary: #145961;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #062B2F;
  --sidebar-accent-foreground: #1E7A84;
  --sidebar-border: #EFD28C;
  --sidebar-ring: #145961;
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 2px 4px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 4px 6px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 8px 10px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.live-indicator {
  animation: pulse-subtle 2s infinite;
}

.chart-container {
  position: relative;
  height: 200px;
  width: 100%;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Dark mode support */
.dark {
  --background: #0F172A;
  --foreground: #F3F4F6;
  --card: #1E293B;
  --card-foreground: #F3F4F6;
  --popover: #1E293B;
  --popover-foreground: #F3F4F6;
  --primary: #145961;
  --primary-foreground: #FFFFFF;
  --secondary: #FFB53D;
  --secondary-foreground: #111827;
  --muted: #0F172A;
  --muted-foreground: #9CA3AF;
  --accent: #062B2F;
  --accent-foreground: #1E7A84;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #EFD28C;
  --input: #0F172A;
  --ring: #145961;
  --chart-1: #145961;
  --chart-2: #FFB53D;
  --chart-3: #16A34A;
  --chart-4: #F59E0B;
  --chart-5: #2563EB;
  --sidebar: #0F172A;
  --sidebar-foreground: #F3F4F6;
  --sidebar-primary: #145961;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #062B2F;
  --sidebar-accent-foreground: #1E7A84;
  --sidebar-border: #EFD28C;
  --sidebar-ring: #145961;
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
  font-family: 'Noto Sans Arabic', 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .float-left {
  float: right;
}

[dir="rtl"] .float-right {
  float: left;
}

[dir="rtl"] .ml-auto {
  margin-right: auto;
  margin-left: initial;
}

[dir="rtl"] .mr-auto {
  margin-left: auto;
  margin-right: initial;
}

/* RTL spacing utilities */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

[dir="rtl"] .divide-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 1;
}


/* Chat Animation Enhancements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-typing {
  animation: typing 1.4s infinite;
}

.typing-dot {
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(1) { animation-delay: 0ms; }
.typing-dot:nth-child(2) { animation-delay: 200ms; }
.typing-dot:nth-child(3) { animation-delay: 400ms; }

.message-hover {
  transition: all 0.2s ease;
}

.message-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
